<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hatenablog.gikoha.samscapredictor.MainActivity">

    <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="511dp" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp"
            android:id="@+id/mainLayout">

        <TextView
                android:text="based on H.Takimura et al. PLoS ONE Nov 14, 2018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"/>
        <Button
                android:text="計算"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" android:layout_marginBottom="211dp"
                android:id="@+id/calculateButton"/>
        <TextView
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:id="@+id/rehospRiskText"
                android:layout_alignParentEnd="true" android:layout_marginEnd="4dp"
                android:layout_alignTop="@+id/textView2"/>
        <TextView
                android:text="再入院リスク"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="31dp" android:layout_alignParentBottom="true"
                android:layout_marginBottom="177dp" android:id="@+id/textView2"/>
        <TextView
                android:text="累積再入院率"
                android:layout_width="117dp"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_marginBottom="111dp"
                android:id="@+id/textView5" android:layout_alignParentStart="true" android:layout_marginStart="22dp"/>
        <TextView
                android:text="7点以上は高リスク"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_marginBottom="148dp"
                android:id="@+id/textView6" android:layout_alignParentEnd="true" android:layout_marginEnd="48dp"/>
        <TextView
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:id="@+id/cum3ybleedField"
                android:layout_alignTop="@+id/textView7" android:layout_alignStart="@+id/rehospRiskText"/>
        <TextView
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:id="@+id/rehospPercentField"
                android:layout_alignTop="@+id/textView5" android:layout_alignStart="@+id/rehospRiskText"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>